--cpu Cortex-M3
"lvtn\startup_stm32f103xb.o"
"lvtn\lcd_16x2.o"
"lvtn\keypad.o"
"lvtn\main.o"
"lvtn\gpio.o"
"lvtn\adc.o"
"lvtn\dma.o"
"lvtn\tim.o"
"lvtn\usart.o"
"lvtn\stm32f1xx_it.o"
"lvtn\stm32f1xx_hal_msp.o"
"lvtn\stm32f1xx_hal_gpio_ex.o"
"lvtn\stm32f1xx_hal_adc.o"
"lvtn\stm32f1xx_hal_adc_ex.o"
"lvtn\stm32f1xx_hal.o"
"lvtn\stm32f1xx_hal_rcc.o"
"lvtn\stm32f1xx_hal_rcc_ex.o"
"lvtn\stm32f1xx_hal_gpio.o"
"lvtn\stm32f1xx_hal_dma.o"
"lvtn\stm32f1xx_hal_cortex.o"
"lvtn\stm32f1xx_hal_pwr.o"
"lvtn\stm32f1xx_hal_flash.o"
"lvtn\stm32f1xx_hal_flash_ex.o"
"lvtn\stm32f1xx_hal_exti.o"
"lvtn\stm32f1xx_hal_tim.o"
"lvtn\stm32f1xx_hal_tim_ex.o"
"lvtn\stm32f1xx_hal_uart.o"
"lvtn\system_stm32f1xx.o"
--strict --scatter "LVTN\LVTN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVTN.map" -o LVTN\LVTN.axf